@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap");

:root {
  /* primary colors */
  --Dark-cyan: hsl(158, 36%, 37%);
  --active-color: hsl(142, 96%, 9%);
  --Cream: hsl(30, 38%, 92%);

  /* Neutral colors */
  --Very-dark-blue: hsl(212, 21%, 14%);
  --Dark-grayish-blue: hsl(228, 12%, 48%);
  --White: hsl(0, 0%, 100%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 0.1px);
  font-family: "Montserrat", sans-serif;
  background-color: var(--Cream);
  font-size: 14px;
  font-weight: 500;
  padding: 2rem;
}

.card {
  border-radius: 0.875rem;
  background-color: var(--White);
  max-width: 600px;
  min-width: 400px;
  margin-top: 2.5rem;
}

.card > article:first-child {
  border-radius: 1rem 1rem 0 0;
  overflow: hidden;
}

img {
  max-width: 100%;
}

h2 {
  text-transform: uppercase;
  color: var(--Dark-grayish-blue);
  letter-spacing: 0.5rem;
}

p {
  color: var(--Dark-grayish-blue);
  line-height: 1.5;
  font-size: 1.325rem;
}

.text,
.pricing {
  padding: 1rem 2.15rem;
}

h1,
.pricing {
  font-family: "Fraunces", serif;
}

h1 {
  color: var(--Very-dark-blue);
  font-weight: 700;
  font-size: 3rem;
  margin: 1.15rem 0 0;
}

article > .btn {
  display: flex;
  flex-direction: row;
  margin-top: 1.5rem;
  font-family: "Fraunces", serif;
}

.card ul {
  background-color: red;

  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}

.card ul li {
  text-decoration: none;
}

.card ul li:nth-child(1) {
  margin-right: 2rem;
  font-size: 2.5rem;
  color: var(--Dark-cyan);
  font-family: "Fraunces", serif;
}

.card ul li:nth-child(2) {
  text-decoration: line-through;
  color: var(--Dark-grayish-blue);
  font-size: 1.15rem;
}

.card article:last-child {
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}

button {
  background-color: var(--Dark-cyan);
  color: var(--White);
  width: 75%;
  margin-bottom: 2rem;
  border-radius: 0.5rem;
  border: none;
  padding: 1.15rem 0.5rem;
  font-size: 1.25rem;
  transition: 1.5s;
}

button:hover {
  cursor: pointer;
  background: var(--active-color);
}
#shopping-cart {
  background: none;
  margin-right: 0.75rem;
  width: 1.25rem;
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin: 2rem;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 640px) {
  body {
    display: grid;
  }
  .card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 700px;
  }

  .card article:nth-child(1) article:nth-child(3) {
    border-radius: 0;
  }
  .card article:nth-child(1) {
    height: 500px;
  }
  .card article:nth-child(3) {
    display: flex;
  }
}
